<!doctype html>
<html class="no-js" lang="EN">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Metrolics</title>
      <link rel="stylesheet" href="css/style.css">
      <meta name="description" content="Metrolics">

      <meta property="og:title" content="">
      <meta property="og:type" content="">
      <meta property="og:url" content="">
      <meta property="og:image" content="">
      <meta property="og:image:alt" content="">

      <link rel="icon" href="/favicon.ico" sizes="any">
      <link rel="icon" href="/icon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="icon.png">
</head>

  <!-- Header -->
  <header>
    <nav>
            <img src="/logo.png" alt="Logo" width="48px">
            <a href="/">Home</a>
            <a href="/">Portfolio</a>
            <a href="/">Blog</a>
            <a href="/">Quo Vadis?</a>
            <a href="/">Let's chat</a>
    </nav>
</header>

<main>
  <!-- Section 1: Banner -->
            <div class="banner__background--image"><br>
                  <input type="button" class="banner__button--blue" value="Metro Style" /><br>
                  <input type="button" class="banner__button--red" value="Quick on the feet" /><br>
                  <input type="button" class="banner__button--yellow" value="Metro Styling reinvented" /><br>
            </div>
  
  <!-- Section 2: Intro -->
          <h2>
            Hey folks! We are the <span class="banner__heading__text--blue">Metrolics</span> team.<br>
            It sports a responsive layout with a mobile layout.theme.
          </h2>